<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>gs-rest-service</artifactId>
    <version>0.1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>
    
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
	         <groupId>m2.context</groupId> 
	         <artifactId>m2-context</artifactId> 
	         <version>1.0.0</version> 
	         <scope>system</scope> 
	         <systemPath>${project.basedir}/lib/m2_context.jar</systemPath> 
         </dependency>
        <dependency>
	         <groupId>m2.earth</groupId> 
	         <artifactId>m2-earth</artifactId> 
	         <version>1.0.0</version> 
	         <scope>system</scope> 
	         <systemPath>${project.basedir}/lib/m2_earth.jar</systemPath> 
         </dependency>
         <dependency>
	         <groupId>m2.stargate</groupId> 
	         <artifactId>m2-stargate</artifactId> 
	         <version>1.0.0</version> 
	         <scope>system</scope> 
	         <systemPath>${project.basedir}/lib/m2_stargate.jar</systemPath> 
         </dependency>
         <dependency>
	         <groupId>m2.forge</groupId> 
	         <artifactId>m2-forge</artifactId> 
	         <version>1.0.0</version> 
	         <scope>system</scope> 
	         <systemPath>${project.basedir}/lib/m2_forge.jar</systemPath> 
         </dependency>
         <dependency>
         	<groupId>org.mariadb.jdbc</groupId>
         	<artifactId>mariadb-java-client</artifactId>
         	<version>2.1.2</version>
         </dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <repository >
             <id >in-project </id >
             <name >custom jars </name >
             <url >file://${project.basedir}/lib </url >
	     </repository >
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>
